prueba/Tutorial/WPFejemplo/Consulta.xaml

<Window x:Class="WPFejemplo.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta" Height="416.166" Width="524.798" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Formulario de consulta" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="517" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="85,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Estado : " HorizontalAlignment="Left" Margin="85,296,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ventas : " HorizontalAlignment="Left" Margin="85,265,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="183,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="183,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="183,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="85,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnmodificar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btneliminar_Click"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="328,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnvolver_Click"/>
        <DataGrid x:Name="dgdatos" HorizontalAlignment="Left" Margin="85,118,0,0" VerticalAlignment="Top" Height="87" Width="346" AutoGenerateColumns="False" GridLinesVisibility="None" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionChanged="dgdatos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalVentas}" Header="Total ventas" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Buscar : " HorizontalAlignment="Left" Margin="85,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtmostrar" HorizontalAlignment="Left" Height="23" Margin="153,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="328,76,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="btnmostrar_Click"/>

    </Grid>
</Window>
