prueba/Tutorial/WPFejemplo/MainWindow.xaml

<Window x:Class="WPFejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="386.842" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Formulario de agregar" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="517" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Estado : " HorizontalAlignment="Left" Margin="85,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ventas : " HorizontalAlignment="Left" Margin="85,163,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="183,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="183,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Left" Height="23" Margin="183,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnagregar_Click"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="205,302,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnlimpiar_Click"/>
        <Button x:Name="btnconsultar" Content="Consultar" HorizontalAlignment="Left" Margin="328,302,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnconsultar_Click"/>

    </Grid>
</Window>
